# DataChainWeb

./: pom.xml
src/main/java/com/cnic/datachain/common/exception/: CommonsException.java
src/main/java/com/cnic/datachain/common/filter/: SessionFilter.java
src/main/java/com/cnic/datachain/common/handler/: CommonsExceptionHandler.java
src/main/java/com/cnic/datachain/common/util/: AgentUrlUtil.java  DateTimeUtil.java  DateUtil.java  DateUtils.java  ExceptionUtils.java  FormatUtil.java  HttpClient.java  PropertyUtil.java  RemoteShellUtil.java  TelnetUtil.java  UUIDGenerator.java
src/main/java/com/cnic/datachain/controller/: ActionController.java  BaseController.java  IndexController.java  resultController.java
src/main/java/com/cnic/datachain/dao/: AccessLogDao.java  ActionDao.java
src/main/java/com/cnic/datachain/entity/: AccessLog.java  Action.java  RequestResult.java
src/main/java/com/cnic/datachain/entity/vo/: APIResponse.java  PageFacade.java  TableElement.java
src/main/java/com/cnic/datachain/mapping/: AccessLogMapper.xml  ActionMapper.xml
src/main/java/com/cnic/datachain/service/: AccessLogService.java  ActionService.java
src/main/java/com/cnic/datachain/service/impl/: AccessLogServiceImpl.java  ActionServiceImpl.java  BaseService.java
src/main/resources/: config.properties  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: HPTagLib.tld  web.xml
src/main/webapp/WEB-INF/view/: accesslog.jsp  actionlist.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css  datastorage.css  jquery.dataTables.min.css
src/main/webapp/resources/bootstrap/ext/daterangepicker/: daterangepicker.css  daterangepicker.js  daterangepicker.min.js  demo.html
src/main/webapp/resources/bootstrap/js/: ichart.min.js
src/main/webapp/resources/css/: extend.css  global.css  pgwmodal.min.css
src/main/webapp/resources/js/: global.js  monitor-instance.js  pgwmodal.min.js
